<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CodePro</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- REMIXICON CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css"
    integrity="sha512-6p+GTq7fjTHD/sdFPWHaFoALKeWOU9f9MPBoPnvJEWBkGS4PKVVbCpMps6IXnTiXghFbxlgDE8QRHc3MU91lJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- AOS Library CSS Link -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>



  <!-- Navbar Starts -->
  <nav class="navbar navbar-dark fixed-top" style="background-color: rgba(68, 68, 164, 0.566);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/codepro_logo White.png" alt="" height="50px" width="auto">
      </a>
      <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" style="background-color: rgba(68, 68, 164, 0.758);" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <a class="navbar-brand" href="#">
            <img src="images/codepro_logo White.png" alt="" height="50px" width="auto">
          </a>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="">
          <ul class="navbar-nav   justify-content-end flex-grow-1 pe-3">
            <li class="nav-item  mx-2">
              <a class="nav-link active mx-lg-2" aria-current="page" href="index.html">Home</a>
            </li>

            <li class="nav-item mx-2">
              <a class="nav-link active mx-lg-2" aria-current="page" href="about.html">About</a>
            </li>

            <li class="nav-item mx-2">
              <a class="nav-link active mx-lg-2" aria-current="page" href="contact.html">Contact</a>
            </li>

        </div>
      </div>
    </div>
  </nav>



  <!-- Navbar ends -->


  <!-- About Banner -->

  <div class="container-fluid py-5" style="background-color: rgba(68, 68, 164, 0.758);">
    <div class="row align-items-center py-5">
      <div class="col-md-6 " data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">
        <section class="text-center my-5 text-white">
          <h1>Everyone deserves a better website in affordable price</h1>
          <p class="text-white">We believe in the transformative power of digital presence for businesses.
          </p>
          <div class="button">
            <button class="btn btn text-white  p-2"> Explore More <i class="ri-arrow-right-line"></i></button>
          </div>

      </div>
      </section>

      <div class="col-md-6 " data-aos="fade-right" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000">
        <img src="images/illustration-1.png" alt="" width="80%">
      </div>
    </div>
  </div>


  <!--  About Team -->
  <div class="container my-5">
    <div class="row">
      <div class="col-12 text-center" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
        <h1>Small team Big Hearts</h1>
        <p class="text-muted">Our focus is always on finding the best people to work with. <br>
          Our bar is high, but you look ready to take on the challenge.</p>
      </div>
    </div>
  </div>


  <div class="container  text-center py-3" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
    <div class="row g-3">
      <!-- 1st Column -->
      <div class="col-md-4 my-4">
        <img src="images/photo-16.jpg" alt="" class="img-fluid w-100 h-100" style="border-radius: 10px; ">
      </div>

      <!-- 2nd Column -->
      <div class="col-md-4">
        <div class="my-3">
          <img src="images/photo-17.jpg" alt="" class="img-fluid w-100"
            style="border-radius: 10px;  max-height: 200px;">
        </div>
        <div>
          <img src="images/photo-18.jpg" alt="" class="img-fluid w-100" style="border-radius: 10px; max-height: 200px;">
        </div>
      </div>

      <!-- 3rd Column -->
      <div class="col-md-4">
        <div class="row g-3">
          <div class="col-6">
            <img src="images/photo-19.jpg" alt="" class="img-fluid w-100"
              style="border-radius: 10px; max-height: 150px;">
          </div>
          <div class="col-6">
            <img src="images/photo-20.jpg" alt="" class="img-fluid w-100" style="border-radius: 10px;  height: 200px;">
          </div>
        </div>
        <div class="my-3">
          <img src="images/photo-21.jpg" alt="" class="img-fluid w-100" style="border-radius: 10px; height: 200px;">
        </div>
      </div>
    </div>
  </div>





  <!-- rounded image -->
  <div class="container-fluid my-5 rounded-image">
    <div class="row py-3">
      <div class="col-12 align-items-center text-center justify-content-center ">
        <section class="body-bg">
          <div class="justify-content-center align-items-center my-5 text-white fw-bold" data-aos="fade-left"
            data-aos-delay="400" data-aos-duration="1000">
            <h2>Want to work with us?</h2>
            <p>We're always looking to hire talented folks to join our <br>
              ever-growing team of designers, engineers, and support staff </p>
            <div class="button">
              <button class="btn btn-dark text-white p-3">View open positions <i
                  class="ri-arrow-right-line"></i></button>

            </div>

          </div>

        </section>

      </div>
    </div>
  </div>

  <div class="custom-shape-divider-bottom-1732206460">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" class="shape-fill"></path>
    </svg>
  </div>





  <!-- Cards with GIFS -->

  <div class="container my-5" style="background-color: whitesmoke;">
    <div class="row justify-content-around ">
      <h1 class="text-center py-4">What we will do for your Business</h1>
      <div class=" col-12 col-lg-4 col-md-4">

        <div class="text-center  card-box  rounded-3 p-5 " data-aos="flip-left" data-aos-delay="400"
          data-aos-duration="1000">

          <img src="images/Social Media Analytic.gif" alt="gif" class="img-fluid" width="100px">


          <h5>Link Building</h5>

          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, recusandae!</p>
          <div class=" justify-content-center align-items-center">
            <span class="icon-span  rounded-circle bg-primary text-white"> <i class="ri-arrow-right-line "></i> </span>
          </div>
        </div>


      </div>

      <div class="col-12 col-lg-4 col-md-4">
        <div class="text-center  card-box  rounded-3 p-5 shadow my-5" data-aos="flip-left" data-aos-delay="400"
          data-aos-duration="1000">

          <img src="images/Business To Business 3D Animated Icon.gif" alt="gif" class="img-fluid" width="100px">


          <h5>Content Marketing</h5>

          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, recusandae!</p>
          <div class=" justify-content-center align-items-center">
            <span class="icon-span  rounded-circle bg-primary text-white"> <i class="ri-arrow-right-line "></i> </span>
          </div>
        </div>


      </div>

      <div class="col-12 col-lg-4 col-md-4">
        <div class="text-center  card-box  rounded-3 p-5" data-aos="flip-left" data-aos-delay="400"
          data-aos-duration="1000">

          <img src="images/Social Media Analytic.gif" alt="gif" class="img-fluid" width="100px">


          <h5>On Page SEO</h5>

          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, recusandae!</p>
          <div class=" justify-content-center align-items-center">
            <span class="icon-span  rounded-circle bg-primary text-white"> <i class="ri-arrow-right-line "></i> </span>
          </div>
        </div>


      </div>
    </div>
  </div>






  <!-- client reviews -->

  <div class="container my-5 p-4" style="background-color: whitesmoke;">
    <h1 class="text-center mb-4">What Our Clients Say About Us</h1>
    <div class="row g-4">



      <!-- 1st Coulumn -->

      <div class="col-md-4 d-flex justify-content-center">
        <div class="card card-testimonial" style="width: 18rem;">
          <img src="images/cards.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Jonny</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <div class="rating-star" style="color: rgb(248, 248, 7);">
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
          </div>
        </div>
      </div>



      <!-- 2nd Column -->


      <div class="col-md-4 d-flex justify-content-center">
        <div class="card card-testimonial" style="width: 18rem;">
          <img src="images/girl.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Angelina</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <div class="rating-star" style="color: rgb(248, 248, 7);">
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
          </div>
        </div>
      </div>


      <!-- 3rd Column -->
      <div class="col-md-4 d-flex justify-content-center">
        <div class="card card-testimonial" style="width: 18rem;">
          <img src="images/young-handsome-business-man-office-holding-tablet_1303-24051.avif" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h5 class="card-title">Jonny</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <div class="rating-star" style="color: rgb(248, 248, 7);">
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>







  <!-- Footer -->
  <section class="footer-section " style="background-color: rgba(56, 56, 236, 0.758);  padding: 40px 0;">
    <div class="container">
      <div class="row my-4 justify-content-md-center align-content-md-center">
        <div class="col-md-4  text-md-start mb-4 mb-md-0">
          <img src="images/codeproblack.png" alt="" style="width: 150px; height: auto; margin-bottom: 20px;">
          <p class="text-white">A better way to build.
            CodePro Web and Software Services offers exceptional web solutions,
            including free hosting and domain with every theme purchase.
            Experience unmatched value from the only company of its kind.
          </p>
          <div>
            <!-- Social Links -->
            <div class="social-icons py-5 ">
              <i class="ri-linkedin-box-fill "></i>
              <i class="ri-instagram-line"></i>
              <i class="ri-facebook-fill"></i>
              <i class="ri-github-fill"></i>
            </div>
          </div>
        </div>
        <!-- Products -->

        <div class="col-md-2 text-md-start mb-4 mb-md-0">
          <h6 class="headings py-2">Products</h6>
          <ul class="p-0">
            <li><a href="#">Web Designing</a></li>
            <li><a href="#">Page Building</a></li>
            <li><a href="#">Graphic Designing</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <!-- Services -->
        <div class="col-md-2 text-md-start mb-4 mb-md-0">
          <h6 class="headings py-2">Services</h6>
          <ul class="p-0">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Online Orders</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#"> Case Studies</a></li>
            <li><a href="#">Explore</a></li>
          </ul>
        </div>
        <!-- Get help -->
        <div class="col-md-2 text-md-start mb-4 mb-md-0">
          <h6 class=" headings py-2 ">Get Help</h6>
          <ul class="p-0">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#"> Github Desktop</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <!-- Foter end -->


  <!-- copyright  -->
  <div class="copyright-area my-2">
    <div class="row mx-5 text-center my-2 text-white">
      <p>&copy; 2024 All Rights Reserved | By Codepro Software House and Web Services</p>
    </div>
  </div>







  <!-- AOS JS CDN LINk -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- JS CDN -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"
    defer></script>

</body>

</html>