<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodePro</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- REMIXICON CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css"
        integrity="sha512-6p+GTq7fjTHD/sdFPWHaFoALKeWOU9f9MPBoPnvJEWBkGS4PKVVbCpMps6IXnTiXghFbxlgDE8QRHc3MU91lJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- AOS Library CSS Link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Navbar Starts -->
    <nav class="navbar navbar-dark fixed-top" style="background-color: rgba(68, 68, 164, 0.566);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/codepro_logo White.png" alt="" height="50px" width="auto">
            </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" style="background-color: rgba(68, 68, 164, 0.758);"
                id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <a class="navbar-brand" href="#">
                        <img src="images/codepro_logo White.png" alt="" height="50px" width="auto">
                    </a>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="">
                    <ul class="navbar-nav   justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item  mx-2">
                            <a class="nav-link active mx-lg-2" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item mx-2">
                            <a class="nav-link active mx-lg-2" aria-current="page" href="about.html">About</a>
                        </li>

                        <li class="nav-item mx-2">
                            <a class="nav-link active mx-lg-2" aria-current="page" href="contact.html">Contact</a>
                        </li>

                </div>
            </div>
        </div>
    </nav>


    <!-- Navbar ends -->



    <!-- Banner Section -->

    <div class="container-fluid py-5" style="background-color: rgba(68, 68, 164, 0.758);">
        <div class="row py-5">
            <div class="col-md-6 p-5" data-aos="fade-right" data-aos="fade-rigt" data-aos-delay="400"
                data-aos-duration="1000">
                <section class="text-center text-white fw-bold">
                    <h1>Welcome to CodePro <br>
                        Develop anything.</h1>
                    <p class="text-white">Build a beautiful, modern website with flexible Bootstrap components built
                        from scratch.

                    </p>
                    <div class="button">
                        <button class="btn btn text-white  p-3"> View all pages <i
                                class="ri-arrow-right-line"></i></button>
                        <button class="btn btn text-primary bg-white p-3"> Documentation</button>
                    </div>
            </div>
            </section>

            <div class="col-md-6" data-aos="fade-right" data-aos="fade-right" data-aos-delay="400"
                data-aos-duration="1000">
                <img src="images/illustration-2.png" alt="" width="100%" height="100%">
            </div>
        </div>
    </div>

    <!-- hero section -->

    <div class="container  my-5" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
        <div class="row justify-content-around">
            <div class="col-md-4 ">
                <div class="icon fs-2 py-3">
                    <i class="ri-team-fill"></i>
                </div>
                <div class="heading-text">
                    <h5 class="fw-normal">Built for developers</h5>
                    <p class="text-muted">Landkit is built to make your life easier. <br>
                        Variables, build tooling, <br>
                        documentation, and reusable components.</p>
                </div>

            </div>
            <div class="col-md-4 ">
                <div class="icon fs-2 py-3">
                    <i class="ri-user-smile-line"></i>
                </div>
                <div class="heading-text">
                    <h5 class="fw-normal">Designed to be modern</h5>
                    <p class="text-muted">Landkit is built to make your life easier. <br>
                        Variables, build tooling, <br>
                        documentation, and reusable components.</p>
                </div>

            </div>
            <div class="col-md-4 ">
                <div class="icon fs-2 py-3">
                    <i class="ri-file-code-line"></i>
                </div>
                <div class="heading-text">
                    <h5 class="fw-normal">Documentation for everything</h5>
                    <p class="text-muted">Landkit is built to make your life easier. <br>
                        Variables, build tooling, <br>
                        documentation, and reusable components.</p>
                </div>

            </div>
        </div>
    </div>






    <!-- Map and Text -->
    <div class="container my-5">
        <div class="row ">
            <div class="col-md-6 " data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
                <div class="map ">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3604.3940691715525!2d68.33242891065261!3d25.391616523705657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394c719e76611879%3A0xc088f2af984c449b!2sTIME-The%20Institute%20of%20Management%20and%20Entrepreneruship!5e0!3m2!1sen!2s!4v1731917896468!5m2!1sen!2s"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
            <div class="col-md-6 " data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
                <div class="righ-text p-5">
                    <h1>Located in <span>Hyderabad</span></h1>
                    <h3 class="text-success">Sunny Weekends</h3>
                    <p class="text-muted"> We picked our office location to maximize our team's enjoyment!
                        LA's best restaurants are within walking distance,
                        as well are some of the finest coffee shops in the world.
                        Come visit us and you'll agree . </p>
                    <div class="d-flex justify-content-around align-items-center">
                        <div class="m-3">
                            <h2 class="counter-numbers fw-bold" data-target="2024">500+</h2>
                            <p class="text-muted ">Codepro Founded</p>
                        </div>
                        <div class="m-3">
                            <h2 class="counter-numbers fw-bold" data-target="50">20+</h2>
                            <p class="text-muted ">Hardworking Group</p>
                        </div>
                        <div class="m-3">
                            <h2 class="counter-numbers fw-bold" data-target="100">50k+</h2>
                            <p class="text-muted ">Projects Completed</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>




    <!-- Work Based -->

    <div class="container ">
        <div class="row my-5">
            <div class="col-12" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                <div class="fw-bold  text-center">
                    <h3 style="color: brown;">We strive to work with the best. <br>
                        The best companies in the world.</h3>
                    <p class="text-muted">CodePro is a best place to work with some of the greatest tech <br>
                        companies in the world.</p>
                </div>
            </div>
            <!-- Company logos -->
            <div class="container-fluid my-3" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
                <div class="row justify-content-center align-items-center text-center g-4">
                    <div class="col-6 col-md-4 col-lg-2">
                        <img src="images/bnb.jpg" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <img src="images/dribbble-logo-vector.png" class=" img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <img src="images/facebook-text-logo-transparent-10.png" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <img src="images/insta.png" class=" img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <img src="images/Behance-Logo-2005.jpg" class=" img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <img src="images/technesy.jpeg" class=" img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Rounded-img with cards-->

    <div class="container-fluid my-5">
        <div class="row justify-content-around py-3"
            style="background-image: url('/images/blue-background-7470781_1280.jpg'); border-radius: 0 200px 0 0; background-attachment: fixed;"
            class="bg-image">
            <section class="text-center align-items-center">
                <h2>Why Choose Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, maiores!</p>
            </section>
            <div class="col-md-3 text-center py-5">
                <div class="cards rounded bg-white py-3 px-2">
                    <i class="ri-team-fill fs-3"></i>
                    <h3 class="text-dark">Experienced Team</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur <br>
                        adipisicing elit.</p>
                </div>
            </div>
            <div class="col-md-3 text-center py-5">
                <div class="cards rounded bg-white py-3 px-2">
                    <i class="ri-team-fill fs-3"></i>
                    <h3 class="text-dark">Experienced Team</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur <br>
                        adipisicing elit.</p>
                </div>
            </div>
            <div class="col-md-3 text-center py-5 ">
                <div class="cards rounded bg-white py-3 px-2">
                    <i class="ri-team-fill fs-3"></i>
                    <h3 class="text-dark">Experienced Team</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur <br>
                        adipisicing elit.</p>
                </div>
            </div>



        </div>


    </div>




    <!-- Apply area -->

    <div class="container my-4 ">
        <div class="row d-flex justify-content-between align-content-center ">
            <div class="col-md-6 ">
                <h5 class="text-dark">Interested in joining our team? </h5>
                <p class="text-muted"> Hit us up and we'll get in touch with you.</p>
            </div>
            <div class="col-md-6 text-end">
                <button type="button" class="btn btn btn-lg text-end"> <a href="https://www.codepro.com.pk/apply.php">
                        Apply Now</a> </button>

            </div>
        </div>
    </div>
    <hr class="my-5">




    <!-- Footer -->
    <section class="footer-section " style="background-color: rgba(56, 56, 236, 0.758);  padding: 40px 0;">
        <div class="container">
            <div class="row my-4 justify-content-md-center align-content-md-center">
                <div class="col-md-4  text-md-start mb-4 mb-md-0">
                    <img src="images/codeproblack.png" alt="" style="width: 150px; height: auto; margin-bottom: 20px;">
                    <p class="text-white">A better way to build.
                        CodePro Web and Software Services offers exceptional web solutions,
                        including free hosting and domain with every theme purchase.
                        Experience unmatched value from the only company of its kind.
                    </p>
                    <div>
                        <div class="social-icons py-5 ">
                            <i class="ri-linkedin-box-fill "></i>
                            <i class="ri-instagram-line"></i>
                            <i class="ri-facebook-fill"></i>
                            <i class="ri-github-fill"></i>
                        </div>
                    </div>
                </div>
                <!-- Products -->
                <div class="col-md-2 text-md-start mb-4 mb-md-0">
                    <h6 class="headings py-2">Products</h6>
                    <ul class="p-0">
                        <li><a href="#">Web Designing</a></li>
                        <li><a href="#">Page Building</a></li>
                        <li><a href="#">Graphic Designing</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <!-- Services -->
                <div class="col-md-2 text-md-start mb-4 mb-md-0">
                    <h6 class="headings py-2">Services</h6>
                    <ul class="p-0">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Online Orders</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#"> Case Studies</a></li>
                        <li><a href="#">Explore</a></li>
                    </ul>
                </div>
                <!-- Get Help -->
                <div class="col-md-2 text-md-start mb-4 mb-md-0">
                    <h6 class=" headings py-2 ">Get Help</h6>
                    <ul class="p-0">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#"> Github Desktop</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>


                <!-- footer ends -->


                <!-- copyright  -->
                <div class="copyright-area my-5">
                    <div class="row mx-5 text-center my-2 text-white">
                        <p>&copy; 2024 All Rights Reserved | By Codepro Software House and Web Services</p>
                    </div>
                </div>





                <!-- AOS JS CDN LINk -->
                <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                <script>
                    AOS.init();
                </script>

                <!-- JS CDN -->

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                    crossorigin="anonymous" defer></script>
</body>

</html>