@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "Roboto", serif;
    overflow-x: hidden;
    position: relative;

}




.btn {
    background-color: rgba(68, 68, 164, 0.758);
    margin: 7px;
    border: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.btn:hover {
    transform: scale(1.1);
    transition: all 1s;
    background-color: rgba(0, 0, 128, 0.441);
}


/* Banner CSS */

.text-items {
    text-align: center;
    align-items: center;
    margin-top: 30px;
}

.text-items span {
    color: rgba(68, 68, 164, 0.758);
    font-weight: bold;
}


/* Images  css */

.image {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}





/* button */
.btn a {
    text-decoration: none;
    color: aliceblue;
}




/* map-area */
.righ-text span {
    color: rgba(68, 68, 164, 0.536);

}

/* logos css */
.company-logo {
    max-width: 100%;
    height: auto;
}


/* footer */


/* social icons */

.social-icons {
    font-size: 1.5rem;
}

.social-icons i {
    
    color: #f5f5f5;
}

.social-icons i:hover {
    background-color: black;
    cursor: pointer;
    transition: all 1s;
    border-radius: 5px;
}



ul li {
    margin-bottom: 10px;

}


ul li a {
    text-decoration: none;
    color: white;

}


ul li {
    margin-bottom: 20px;

}


ul li a {
    text-decoration: none;
    list-style: none;

}




.headings:hover {
    color: gray;
    cursor: pointer;
    transition: all 1s;

}


/* about us page css */
.about-span {
    color: rgba(68, 68, 164, 0.758);
}

.section {
    letter-spacing: 1px;
}






.body-bg {

    background-image: url('../images/want.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    height: 550px;

}




.custom-shape-divider-bottom-1732206460 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}





.custom-shape-divider-bottom-1732206460 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}



.custom-shape-divider-bottom-1732206460 .shape-fill {
    fill: #FFFFFF;
}



.card-box:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    color: blueviolet;
    background-color: bisque;
    transform: scaleY(0.9);
    transition: all 1s;

}



/* client review css */


.card-testimonial {
    transition: transform 0.3s ease-out,
        box-shadow 0.3s ease-out;
}

.card-testimonial:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}



/* Contact Page */

/* banner area */


.contact-section {
    position: relative;
    background-color: rgba(68, 68, 164, 0.758);
}

.custom-shape-divider-top-1732301940 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1732301940 svg {
    position: relative;
    display: block;
    width: calc(166% + 1.3px);
    height: 100px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1732301940 .shape-fill {
    fill: #FFFFFF;
}



/* contsct-area cards */

.card-contact {
    transition: transform 0.2s ease-out,
        box-shadow 0.4s ease-in-out;
    border-radius: 15px;
}


.card-contact:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}


.middle-card {
    background-color: #f5f5f5;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border-radius: 15px;
}

.middle-card :hover {
    transition: transform 0.4s ease-in-out, box-shadow 0.3s ease-in-out;
}





.input-form{
    padding-bottom: 15px;
    margin-bottom: 15px;
    background-color: rgba(255, 218, 185, 0.277);
}
.map{
    margin-top: 15px;
}
