<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CodePro</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- REMIXICON CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css"
    integrity="sha512-6p+GTq7fjTHD/sdFPWHaFoALKeWOU9f9MPBoPnvJEWBkGS4PKVVbCpMps6IXnTiXghFbxlgDE8QRHc3MU91lJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- AOS Library CSS Link -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>


  <!-- Navbar Starts -->
  <nav class="navbar navbar-dark fixed-top" style="background-color: rgba(68, 68, 164, 0.566);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/codepro_logo White.png" alt="" height="50px" width="auto">
      </a>
      <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" style="background-color: rgba(68, 68, 164, 0.758);" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <a class="navbar-brand" href="#">
            <img src="images/codepro_logo White.png" alt="" height="50px" width="auto">
          </a>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="">
          <ul class="navbar-nav   justify-content-end flex-grow-1 pe-3">
            <li class="nav-item  mx-2">
              <a class="nav-link active mx-lg-2" aria-current="page" href="index.html">Home</a>
            </li>

            <li class="nav-item mx-2">
              <a class="nav-link active mx-lg-2" aria-current="page" href="about.html">About</a>
            </li>

            <li class="nav-item mx-2">
              <a class="nav-link active mx-lg-2" aria-current="page" href="contact.html">Contact</a>
            </li>

        </div>
      </div>
    </div>
  </nav>


  <!-- Navbar ends -->


  <!-- Contact Banner -->


  <section class="contact-section my-5 py-5">
    <div class="custom-shape-divider-top-1732301940">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>
    <div class="container">

      <div class="row py-5">
        <div class="col-12">
          <h1 class="text-center text-white">Contact Us</h1>
          <hr class="w-25 mx-auto text-white">
          <div class="text-center py-4 text-white">
            <h1>Let us hear from you directly!</h1>
            <p> We always want to hear from you! <br>
              Let us know how we can best help you
              and we'll do our very best.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Form row -->

    <div class="row  justify-content-center px-3">
      <div class="col-md-9">
        <form class="row g-3 justify-content-center ">
          <!-- Name Input -->
          <div class="col-md-6">
            <input type="text" class="form-control form-input" id="inputEmail4" placeholder="Name">
          </div>
          <!-- Email Input -->
          <div class="col-md-6">
            <input type="email" class="form-control  form-input" id="inputPassword4" placeholder="Email">
          </div>
          <label class="form-label my-3" for="contactMessage">
            What can we help you with?
          </label>

          <!-- Message Input -->
          <div class="col-12 text-center">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
            <button type="submit" class="btn btn-success btn-sub my-3 ">Submit</button>
          </div>
        </form>
      </div>
    </div>



  </section>


  <!-- contact-cards -->

  <div class="container  my-4 py-5">
    <div class="row justify-content-around text-center">
      <div class="col-12 col-md-3 my-3">
        <div class="card-contact py-4 align-items-center">
          <img src="images/Missed Message Animated 3D Icon (3).gif" alt="" width="90px" height="90px">
          <p class="text-muted fw-normal">Message Us</p>
          <a href="#">Start a Chat</a>
        </div>

      </div>
      <div class="col-12 col-md-3 my-3">
        <div class="middle-card  py-4 align-items-center">
          <img src="images/Missed Message Animated 3D Icon (2).gif" alt="" width="90px" height="90px">
          <p class="text-muted fw-normal">Call Us</p>
          <a href="#">(555) 123-4567</a>
        </div>
      </div>
      <div class="col-12 col-md-3 my-3">
        <div class="card-contact  py-4 align-items-center">
          <img src="images/Missed Message Animated 3D Icon (1).gif" alt="" width="90" height="90px">
          <p class="text-muted fw-normal">Email Us</p>
          <a href="#">support@goodthemes.co</a>
        </div>
      </div>
    </div>
  </div>




  <div class="container">
    <div class="row">
      <div class="col-md-6 " data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
        <div class="map my-5 ">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3604.3940691715525!2d68.33242891065261!3d25.391616523705657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394c719e76611879%3A0xc088f2af984c449b!2sTIME-The%20Institute%20of%20Management%20and%20Entrepreneruship!5e0!3m2!1sen!2s!4v1731917896468!5m2!1sen!2s"
            width="600" height="550" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
      </div>
      <!-- right side form -->
      <div class="col-lg-6  my-5" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
        <div class="contact right-side  px-5  align-items-center h-auto ">
          <h3 class="text-start ">Leave a Message</h3>
          <form action="#">
            <div class="form-group">
              <input type="text" class="form-control input-form" id="name" placeholder="Your Full Name*">
            </div>
            <div class="form-group ">
              <input type="text" class="form-control input-form " id="name" placeholder="Your Email Address*">
            </div>
            <div class="form-group ">
              <input type="text" class="form-control input-form" id="name" placeholder="Subject**">
            </div>
            <textarea class="form-control input-form" rows="6" placeholder="Message*" required=""></textarea>
          </form>
          <div class="contact-button">
            <button type="submit" class="btn btn_sub">Send Message</button>
          </div>
        </div>

      </div>
    </div>
  </div>





  <!-- Footer -->


  <section class="footer-section " style="background-color: rgba(56, 56, 236, 0.758);  padding: 40px 0;">
    <div class="container">
      <div class="row my-4 justify-content-md-center align-content-md-center">
        <div class="col-md-4  text-md-start mb-4 mb-md-0">
          <img src="images/codeproblack.png" alt="" style="width: 150px; height: auto; margin-bottom: 20px;">
          <p class="text-white">A better way to build.
            CodePro Web and Software Services offers exceptional web solutions,
            including free hosting and domain with every theme purchase.
            Experience unmatched value from the only company of its kind.
          </p>
          <div>
            <!-- Social links -->
            <div class="social-icons py-5 ">
              <i class="ri-linkedin-box-fill "></i>
              <i class="ri-instagram-line"></i>
              <i class="ri-facebook-fill"></i>
              <i class="ri-github-fill"></i>
            </div>

          </div>
        </div>
      </div>

      <!-- Products -->
      <div class="col-md-2 text-md-start mb-4 mb-md-0">
        <h6 class="headings py-2">Products</h6>
        <ul class="p-0">
          <li><a href="#">Web Designing</a></li>
          <li><a href="#">Page Building</a></li>
          <li><a href="#">Graphic Designing</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
      </div>


      <!-- Services -->

      <div class="col-md-2 text-md-start mb-4 mb-md-0">
        <h6 class="headings py-2">Services</h6>
        <ul class="p-0">
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Online Orders</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#"> Case Studies</a></li>
          <li><a href="#">Explore</a></li>
        </ul>
      </div>
      <!-- Get help -->

      <div class="col-md-2 text-md-start mb-4 mb-md-0">
        <h6 class=" headings py-2 ">Get Help</h6>
        <ul class="p-0">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#"> Github Desktop</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
  </section>




  <!-- copyright  -->
  <div class="copyright-area my-2">
    <div class="row mx-5 text-center my-2 text-white">
      <p>&copy; 2024 All Rights Reserved | By Codepro Software House and Web Services</p>
    </div>
  </div>





  <!-- AOS JS CDN LINk -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- JS CDN -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"
    defer></script>
</body>

</html>